<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.04 at 03:56:30 PM IST 

  -->
  <bindings xmlns:tns="http://www.baina.com/spring/soap/api/empreg" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.javatechie.spring.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Employee">
      <class ref="com.javatechie.spring.soap.api.loaneligibility.Employee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EmployeeDetails">
      <class ref="com.javatechie.spring.soap.api.loaneligibility.EmployeeDetails"/>
    </bindings>
  </bindings>
</bindings>
